# Auth

./: pom.xml
src/main/java/org/example/Account/: User.java  UsersDAO.java
src/main/java/org/example/Database/: DBservice.java  HibernateUtil.java
src/main/java/org/example/Main/: Main.java
src/main/java/org/example/Servlets/: SignInServlet.java  SignUpServlet.java
